<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='concatenated_file (2)' inline='true' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concatenated_file (2)' name='textscan.08ojkse0ha8lqa1g2zfg91uwula0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ASUS/Downloads/concatenated_file (2).csv' dataRefreshTime='' directory='C:/Users/ASUS/Downloads' filename='C:/Users/ASUS/AppData/Local/Temp/TableauTemp/0dl69ug1qcgu1b18n9c4p1nzr4ib/concatenated_file (2).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ojkse0ha8lqa1g2zfg91uwula0' name='concatenated_file (2).csv' table='[C:\Users\ASUS\Downloads\concatenated_file (2)#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='real' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
            <column datatype='string' name='license' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[concatenated_file (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Property-Type' datatype='string' name='[Calculation_307089261899444226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name - Split 1 - Split 4] + &quot; &quot; + [name - Split 1 - Split 5]' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_307089261900984323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name - Split 1 - Split 6] + &quot;.&quot; + [name - Split 2 - Split 1]' />
      </column>
      <column caption='Percentage-of-property' datatype='real' name='[Calculation_307089261903413253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_307089261899444226]) / TOTAL(COUNTD([Calculation_307089261899444226]))'>
          <table-calc ordering-field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Calculation_307089261899444226]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_307089261917655046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='concatenated_file (2).csv' datatype='table' name='[__tableau_internal_object_id__].[concatenated_file (2).csv_57663A542A8C4AC89D0FEA8F3543825D]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='pro1' datatype='string' hidden='true' name='[name - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in&quot;, 1 ) )' />
      </column>
      <column caption='pro2' datatype='string' hidden='true' name='[name - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 1 ) )' />
      </column>
      <column caption='Ra1' datatype='string' hidden='true' name='[name - Split 1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 2 ), &quot;★&quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='ra2' datatype='string' hidden='true' name='[name - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 1 ) )' />
      </column>
      <column caption='Bedroom' datatype='string' name='[name - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 2 ) )' />
      </column>
      <column caption='Bed' datatype='string' name='[name - Split 2 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 3 ) )' />
      </column>
      <column caption='Bathroom' datatype='string' name='[name - Split 2 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 4 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' hidden='true' name='[name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='real' name='[neighbourhood_group]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307089261900984323]' derivation='Max' name='[max:Calculation_307089261900984323:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_307089261899444226]' derivation='None' name='[none:Calculation_307089261899444226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_307089261900984323]' derivation='None' name='[none:Calculation_307089261900984323:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:neighbourhood:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Last Review))' hidden='true' name='[Action (YEAR(Last Review))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:last_review:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
      <datasources>
        <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]' included-values='in-range-or-null'>
        <min>#2014-01-01 00:00:00#</min>
        <max>#2023-01-01 00:00:00#</max>
        <target field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_141327F9A7FC4C328DA29FCD757B5FC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='growth ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_18911BA81EA8410584003999A11FD8D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Property type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property-Type' />
        <param name='target' value='Property type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BestHost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Host with rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Rating' datatype='string' name='[Calculation_307089261900984323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 6] + &quot;.&quot; + [name - Split 2 - Split 1]' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Ra1' datatype='string' hidden='true' name='[name - Split 1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 2 ), &quot;★&quot;, 2 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='ra2' datatype='string' hidden='true' name='[name - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 2' datatype='string' hidden='true' name='[name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089261900984323]' derivation='None' name='[none:Calculation_307089261900984323:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]'>
            <groupfilter function='level-members' level='[tyr:last_review:ok]' user:ui-action-filter='[Action1_141327F9A7FC4C328DA29FCD757B5FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:host_id:ok]' direction='DESC' measure-to-sort-by='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261900984323:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:host_id:ok] / [federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:host_name:nk])</rows>
        <cols>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N-rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;1&amp;quot;'>1</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>. Which are the popular neighbourhoods, their average prices and no. of listings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[rank:avg:price:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[neighbourhood]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]'>
            <groupfilter function='level-members' level='[tyr:last_review:ok]' user:ui-action-filter='[Action1_141327F9A7FC4C328DA29FCD757B5FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:calculated_host_listings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[rank:avg:price:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:neighbourhood:nk]</rows>
        <cols>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:calculated_host_listings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;2&amp;quot;'>2</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>. What is the percent share of different property types and room types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Property-Type' datatype='string' name='[Calculation_307089261899444226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 4] + &quot; &quot; + [name - Split 1 - Split 5]' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='pro1' datatype='string' hidden='true' name='[name - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in&quot;, 1 ) )' />
            </column>
            <column caption='pro2' datatype='string' hidden='true' name='[name - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089261899444226]' derivation='None' name='[none:Calculation_307089261899444226:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]' />
                <order field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:room_type:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]'>
            <groupfilter function='level-members' level='[tyr:last_review:ok]' user:ui-action-filter='[Action1_141327F9A7FC4C328DA29FCD757B5FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_307089261899444226:nk]' />
          </filter>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[pcto:sum:price:qk:1]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:room_type:nk]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]' />
              <color column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which property type has highest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Property-Type' datatype='string' name='[Calculation_307089261899444226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 4] + &quot; &quot; + [name - Split 1 - Split 5]' />
            </column>
            <column-instance column='[Calculation_307089261899444226]' derivation='Count' name='[cnt:Calculation_307089261899444226:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='pro1' datatype='string' hidden='true' name='[name - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in&quot;, 1 ) )' />
            </column>
            <column caption='pro2' datatype='string' hidden='true' name='[name - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089261899444226]' derivation='None' name='[none:Calculation_307089261899444226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089261899444226]' derivation='Count' name='[rank:cnt:Calculation_307089261899444226:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]'>
            <groupfilter function='level-members' level='[tyr:last_review:ok]' user:ui-action-filter='[Action1_141327F9A7FC4C328DA29FCD757B5FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_307089261899444226:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[rank:cnt:Calculation_307089261899444226:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[rank:cnt:Calculation_307089261899444226:qk:1]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[cnt:Calculation_307089261899444226:qk]' />
              <size column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[cnt:Calculation_307089261899444226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;4&amp;quot;'>4</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>. What are the different correlations between type of hosts and factors like- reviews &amp; price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Property-Type' datatype='string' name='[Calculation_307089261899444226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 4] + &quot; &quot; + [name - Split 1 - Split 5]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_307089261900984323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 6] + &quot;.&quot; + [name - Split 2 - Split 1]' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='pro1' datatype='string' hidden='true' name='[name - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in&quot;, 1 ) )' />
            </column>
            <column caption='pro2' datatype='string' hidden='true' name='[name - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Ra1' datatype='string' hidden='true' name='[name - Split 1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 2 ), &quot;★&quot;, 2 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='ra2' datatype='string' hidden='true' name='[name - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 2' datatype='string' hidden='true' name='[name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089261899444226]' derivation='None' name='[none:Calculation_307089261899444226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089261900984323]' derivation='None' name='[none:Calculation_307089261900984323:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:price:qk]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:price:qk]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]' />
              <color column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261900984323:nk]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:host_id:ok]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale Growth by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[sum:price:qk]</rows>
        <cols>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price among location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;3&amp;quot;'>3</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>. How the pricing is varying with location, property type, and reviews?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
            <column caption='Property-Type' datatype='string' name='[Calculation_307089261899444226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 4] + &quot; &quot; + [name - Split 1 - Split 5]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_307089261900984323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name - Split 1 - Split 6] + &quot;.&quot; + [name - Split 2 - Split 1]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='pro1' datatype='string' hidden='true' name='[name - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 1], &quot;in&quot;, 1 ) )' />
            </column>
            <column caption='pro2' datatype='string' hidden='true' name='[name - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Ra1' datatype='string' hidden='true' name='[name - Split 1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [name - Split 1], &quot;in&quot;, 2 ), &quot;·&quot;, 2 ), &quot;★&quot;, 2 ) )' />
            </column>
            <column caption='Name - Split 1' datatype='string' hidden='true' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='ra2' datatype='string' hidden='true' name='[name - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name - Split 2], &quot;·&quot;, 1 ) )' />
            </column>
            <column caption='Name - Split 2' datatype='string' hidden='true' name='[name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307089261899444226]' derivation='None' name='[none:Calculation_307089261899444226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089261900984323]' derivation='None' name='[none:Calculation_307089261900984323:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]'>
            <groupfilter function='level-members' level='[tyr:last_review:ok]' user:ui-action-filter='[Action1_141327F9A7FC4C328DA29FCD757B5FC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261900984323:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;.0&quot;' />
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;2.60&quot;' />
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;3.0&quot;' />
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;3.50&quot;' />
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;4.0&quot;' />
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;4.50&quot;' />
              <groupfilter function='member' level='[none:Calculation_307089261900984323:nk]' member='&quot;5.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261900984323:nk]</column>
            <column>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[Action (YEAR(Last Review))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261899444226:nk]' />
              <color column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[none:Calculation_307089261900984323:nk]' />
              <text column='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[avg:latitude:qk]</rows>
        <cols>[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='28'>Unveiling Airbnb Insights: A Tale of Two Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='concatenated_file (2)' name='federated.1g6hgqf1vhlzaq15ctkw4039ovrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1g6hgqf1vhlzaq15ctkw4039ovrq'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5889' id='7' type-v2='title' w='98858' x='571' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='48000' id='9' name='Percent' show-title='false' w='29143' x='1643' y='46444' />
        <zone h='32556' id='11' name='price among location' show-title='false' w='32643' x='64714' y='59000' />
        <zone h='32556' id='12' name='N-rank' show-title='false' w='32643' x='31714' y='59333' />
        <zone h='33889' id='13' name='Property type' show-title='false' w='28714' x='1786' y='10889' />
        <zone h='32556' id='14' name='growth ' show-title='false' w='32643' x='64571' y='25111' />
        <zone h='6778' id='15' name='growth ' param='[federated.1g6hgqf1vhlzaq15ctkw4039ovrq].[tyr:last_review:qk]' type-v2='filter' values='database' w='11429' x='83571' y='11111' />
        <zone h='32556' id='18' name='BestHost' show-title='false' w='32643' x='31500' y='24444' />
        <zone h='5000' id='19' type-v2='text' w='9071' x='41000' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Number of Host </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>109285</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='9071' x='62357' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Price</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'>$</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>19088885 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1564' maxwidth='1716' minheight='1564' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='512'>
            <zone h='2110' id='3' type-v2='title' w='99068' x='466' y='512' />
            <zone h='6458' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='2622' />
            <zone h='90408' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='9080'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Details ' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='86826' id='6' story-point-id='1' type-v2='text' w='94882' x='2756' y='14212'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Transforming Dashboards on EDA Project</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Create Stunning Tableau Dashboard from the same dataset on which EDA was performed for the capstone project.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Project By - Pratiksha Akshay Thorat</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Google doc link of Tableau project - </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Video Presentation Link - </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://youtu.be/iOakDYMtDCg&amp;quot;'>https://youtu.be/iOakDYMtDCg</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Google colab link for EDA - </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://colab.research.google.com/drive/1iXMOwc74upMHc4OccSqpX9n2l3BLZt4e?usp=sharing&amp;quot;' underline='true'>https://colab.research.google.com/drive/1iXMOwc74upMHc4OccSqpX9n2l3BLZt4e?usp=sharing</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Problem Statement:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>In the context of Airbnb operations, how can the utilisation of Tableau facilitate a comprehensive comparative examination between Chicago and New Orleans, two diverse urban environments? </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>This inquiry seeks to leverage Tableau&apos;s visual analytics capabilities to uncover and illustrate the shared attributes, disparities, and distinctive patterns inherent to Airbnb&apos;s presence in these cities, thus elevating the depth and insightfulness of the study.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Dataset Selection:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>For this EDA project, we have chosen the &quot;Airbnb Listings Data&quot; dataset from 2 major cities: Chicago and New Orleans. This dataset provides a comprehensive snapshot of various attributes related to Airbnb listings, such as property type, neighbourhood, pricing, availability, and more. The dataset is ideal for conducting an in-depth exploration of the local Airbnb market and deriving actionable insights.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Why Airbnb:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Airbnb, a prominent online platform, enables individuals to reserve accommodations spanning a spectrum from beds and rooms to apartments and entire homes across global locales. This user-centric platform serves as a conduit for seamless property rentals, negating the need for intricate intermediaries or substantial capital outlays. Notably, users can secure lodgings at significantly competitive rates relative to traditional hotels. Distinctively, Airbnb extends its reach to regions where convectional hotel presence might be limited, offering an avenue for lodging acquisition in underserved locales. Moreover, the inclination towards immersive local experiences often steers individuals towards selecting accommodations embedded within native communities, fostering a distinctive preference for authenticity and cultural engagement.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Airbnb Statistics • Over 4 million listings worldwide • 150 million users in 191 countries • Worldwide value is $32 billion • Global growth rate since 2009 - 153%</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Dataset Details:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- Dataset Name: Airbnb Listings Data</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- Source: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11' underline='true'>Link to dataset</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- Cities: Chicago &amp; New Orleans</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>- Description: The Airbnb Listings Data contains information about different properties available for rent on Airbnb in a specific city. Each record represents a unique listing and includes attributes such as property type, neighbourhood, number of bedrooms, pricing, availability, host information, and more.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Key Attributes:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>1. id: Unique identifier for each listing.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>2. name: The title or name of the listing.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>3. host_id: Unique identifier for the host of the property.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>4. host_name: Name of the host.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>5. neighbourhood_group: The broader area or group that the neighbourhood belongs to.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>6. neighbourhood: Specific neighbourhood where the property is located.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>7. latitude: Latitude coordinate of the property.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>8. longitude: Longitude coordinate of the property.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>9. room_type: Type of room (e.g., Private room, Entire home/apt, Shared room).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>10. price: Price of the listing per night.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>11. minimum_nights: Minimum number of nights required for booking.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>12. number_of_reviews: Total number of reviews received for the listing.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>13. last_review: Date of the last review.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>14. reviews_per_month: Average number of reviews per month.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>15. availability_365: Number of days the listing is available for booking in a year.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Problem Areas to Explore:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>1. Which are the popular neighbourhoods, their average prices and no. of listings?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>2. What is the percent share of different property types and room types?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>3. How the pricing is varying with location, property type, and reviews?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>4. What are the different correlations between type of hosts and factors like- reviews &amp; price?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Divide the visualisation findings into 4 categories:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Overview of Airbnb </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Property analysis </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Pricing analysis </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Host analysis</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>How to proceed with the dashboard:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Data Cleaning</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Begin by addressing the disorder and inconsistency within the dataset. Utilise Jupyter Notebook and Tableau Prep to systematically cleanse the data, rectifying discrepancies, eliminating duplicates, and standardising formats.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Data Transformation</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Generate supplementary columns by utilising pre-existing categorical data. These columns will be derived from extensive descriptive text, which, in its original form, proved arduous to comprehend and unsuitable for visualisation purposes. The extra columns that we created gave a much clear sense of how to approach and make an effective visualisation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Tableau </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='11'>Employ Tableau Prep to leverage its distinctive &quot;Group and Replace&quot; feature. Under the column denoted as Neighbourhood there are instances where identical entities are variably represented due to disparities in letter casing, spelling variations, or phonetic similarity. The &quot;Group and Replace&quot; algorithm inherent to Tableau Prep proved instrumental in mitigating this issue. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
